
[general]
fontname=Monospace 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=100000
bgcolor=#21561c991c99
bgalpha=49858
fgcolor=#ecbbd71090cd
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
disablef10=false
disablealt=false

